<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mudando posicionamento de img</title>

    <style>

        body{
            
            height: 95vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center ;
            background-repeat: no-repeat;
            background-size:1370px 800px;
            margin: 0px;
        }

        header{
            
            border: 10px ridge rgb(255, 139, 139);
            border-radius: 40px;
            background-image: url("imagens/pattern004.png");
            margin: 200px 300px auto 300px;
        }

        header > h1{
            color: white;
            text-align: center;
            font-size: x-large;
            font-weight:700 ;
            }
    </style>

</head>
<body>
    <header>
        <h1>Este é uma papel de parede bonito</h1>
    </header>
</body>
</html>