<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        *{
            
        }
        body{
            b(to left black green  blue;)
            font-family: Arial, Helvetica, sans-serif;
            font-size: large ;           
        }
        h1{
            color: rgb(202, 93, 89);
            text-align: center;
        }
        p{
            color: rgb(79, 79, 185);
            text-align: justify;
            text-indent: 30px;
        }
        div{
            background-color: rgb(161, 79, 172);
            text-align: center;
            height: 150px;
            width: 150px;
            border: 3px solid rgb(36, 255, 109);
            display: inline-block;
            box-shadow: 0px 3px 10px black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aqua;
            border-radius: 20px;
            
            }
        div:hover{
            background-color: rgb(28, 75, 75);
            
        }
        
        

    </style>

</head>
<body>
    <h1>Aprendendo sobre DIV </h1>
    <p>DIV é basicamente um espaço em branco que preenche toda a area da tela que esteja com alguma informação, vai de um lado a outro, veja no exemplo abaixo</p>

    <div >exemplo 01</div>
    <div>exemplo 02</div>
    <div>exemplo 03</div>
</body>
</html>