<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table{
            
            background-color: rgb(101, 206, 171);
            height: 350px;
            width: 350px;
            
            border-collapse: collapse;/*serve para eliminar o espaço externo da borda de um elemento*/
            
        
        }
        .row1{
            border: 1px solid red;
            padding: 40px;   
            vertical-align:bottom;
        }
        .row2{
            border: 1px solid red;
            padding: 40px;
            vertical-align: top;
            text-align: left;

        }
        .row3{
            border: 1px solid red;
            padding: 40px;

        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>

    <table class="table"> <!--table se refere a tabela-->
       <!--table row = linha da tabela-->
        <!--td = table data, dados dentro da tablea-->
        <tr >
            <td class="row1">A1</td>
            <td class="row1">B1</td>
            <td class="row1">C1</td>
        </tr>
        <tr >
            <td class="row2">A2</td>
            <td class="row2">B2</td>
            <td class="row2">C2</td>
        </tr>
        <tr >
            <td class="row3">A3</td>
            <td class="row3">B3</td>
            <td class="row3">C3</td>
        </tr>

    </table>
</body>
</html>